- name: NHK総合
  type: GR
  channel: '22'
  isDisabled: false
- name: NHKＥテレ
  type: GR
  channel: '13'
  isDisabled: false
- name: SUN-TV
  type: GR
  channel: '26'
  isDisabled: false
- name: MBS
  type: GR
  channel: '16'
  isDisabled: false
- name: ABC
  type: GR
  channel: '15'
  isDisabled: false
- name: TVO
  type: GR
  channel: '18'
  isDisabled: false
- name: KTV
  type: GR
  channel: '17'
  isDisabled: false
- name: YTV
  type: GR
  channel: '14'
  isDisabled: false
- name: J：COM-TV
  type: GR
  channel: '19'
  isDisabled: false
- name: J：COMチャンネル
  type: GR
  channel: '24'
  isDisabled: false
- name: NHK BS101
  type: BS
  channel: BS15_0
  serviceId: 101
- name: NHK BS102
  type: BS
  channel: BS15_0
  serviceId: 102
- name: NHK-BSプレミアム
  type: BS
  channel: BS03_1
  serviceId: 103
- name: NHK-BSプレミアム2
  type: BS
  channel: BS03_1
  serviceId: 104
- name: BS日テレ
  type: BS
  channel: BS13_0
  serviceId: 141
- name: BS日テレ2
  type: BS
  channel: BS13_0
  serviceId: 142
- name: BS朝日1
  type: BS
  channel: BS01_0
  serviceId: 151
- name: BS朝日2
  type: BS
  channel: BS01_0
  serviceId: 152
- name: BS-TBS
  type: BS
  channel: BS01_1
  serviceId: 161
- name: BSテレビ東京
  type: BS
  channel: BS01_2
  serviceId: 171
- name: BSフジ
  type: BS
  channel: BS13_1
  serviceId: 181
- name: WOWOWプライム
  type: BS
  channel: BS03_0
  serviceId: 191
  isDisabled: true
- name: WOWOWライブ
  type: BS
  channel: BS05_0
  serviceId: 192
  isDisabled: true
- name: WOWOWシネマ
  type: BS
  channel: BS05_1
  serviceId: 193
  isDisabled: true
- name: BS11
  type: BS
  channel: BS09_0
  serviceId: 211
- name: TwelV
  type: BS
  channel: BS09_2
  serviceId: 222
- name: BSスカパー！
  type: BS
  channel: BS11_1
  serviceId: 241
  isDisabled: true
- name: 放送大学ex
  type: BS
  channel: BS11_2
  serviceId: 231
- name: 放送大学on
  type: BS
  channel: BS11_2
  serviceId: 232
- name: テレ朝チャンネル1
  type: CS
  channel: CS2
  serviceId: 298
  isDisabled: true
- name: テレ朝チャンネル2
  type: CS
  channel: CS2
  serviceId: 299
  isDisabled: true
- name: AT-X
  type: CS
  channel: CS16
  serviceId: 333
  isDisabled: true
- name: 日テレプラス
  type: CS
  channel: CS24
  serviceId: 300
  isDisabled: true
- name: AT-X HD
  type: SKY
  channel: ATXHD
  serviceId: 33435
  satellite: JCSAT3A
  isDisabled: true
- name: AXN HD
  type: SKY
  channel: AXNHD
  serviceId: 33418
  satellite: JCSAT4A
  isDisabled: true
- name: BS SPTV
  type: SKY
  channel: CH585
  serviceId: 33353
  satellite: JCSAT3A
  isDisabled: true
